{
  "name": "tpcttrpg.tools",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "dist": "pnpm build && cd dist && git init && git branch -m dist && git remote add origin git@github.com:AriaMoradi/tpcttrpg.tools.git && git add -A && git commit -m 'update site' && git push origin dist --force && cd ..",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.13.13"
  }
}